<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <hr>
    <h2>Welcome to Student Management System</h2>
    <form action="dashboard.html">
        <label for="user">Username:</label>
        <input type="text" name="user" id="user" placeholder="Enter Username" required>
        <br><br>
        <label for="pass">Password:</label>
        <input type="text" name="pass" id="pass" placeholder="Enter Password" required>
        <br><br>
        <button type="submit" onsubmit="">Submit</button>
    </form>
</body>
</html>