<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
        <div class="c1">
            <form onSubmit="register(event)">
                <!-- name, pass, confirm pass, email -->
                <h2>Register here</h2>
                <br /><br />
                <label for="user">Username:</label>
                <input
                    type="text"
                    name="user"
                    id="user"
                    placeholder="Enter Username"
                    required
                />
                <br /><br />
                <label for="mail">Email:</label>
                <input
                    type="email"
                    name="mail"
                    id="mail"
                    placeholder="Enter Email"
                    required
                />
                <br /><br />
                <label for="pass">Password:</label>
                <input
                    type="password"
                    name="pass"
                    id="pass"
                    placeholder="Enter Password"
                    required
                />
                <br /><br />
                <label for="confirmpass">Confirm Password:</label>
                <input
                    type="password"
                    name="confirmpass"
                    id="confirmpass"
                    placeholder="Confirm Password"
                    required
                />
                <br /><br />
                <button type="submit">Submit</button>
            </form>
        </div>
        <p>Already have an account? <a href="login.html">Login</a> here</p>
    </body>
</html>
